{
  "Metadata": {
    "Id": "38efa2d6-d038-43d8-9169-20fec1495836",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Select Files",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "key": "label2",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h2",
        "content": "Select Files",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Select the P&ID Tracker and Asset list excel file.",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Select P&ID Tracker",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "lg",
                "tableView": false,
                "key": "selectExcel",
                "type": "button",
                "input": true
              },
              {
                "label": "excel name",
                "refreshOnChange": false,
                "key": "exceloutput_fileName",
                "type": "content",
                "input": false,
                "tableView": false
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6,
            "width": 6
          },
          {
            "components": [
              {
                "label": "Select Asset List",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "lg",
                "tableView": false,
                "key": "selectSheetsTemplate",
                "type": "button",
                "input": true
              },
              {
                "label": "exceltemplate_name",
                "refreshOnChange": false,
                "key": "exceltemplate_fileName",
                "type": "content",
                "input": false,
                "tableView": false
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "label": "Select the contract.",
            "widget": "choicesjs",
            "description": "Select the sheet that contains the contract information in the P&ID tracker.",
            "tableView": true,
            "key": "sheets_lst_output",
            "type": "select",
            "input": true
          },
          {
            "label": "Select the asset list sheet.",
            "widget": "choicesjs",
            "description": "Select the sheet that contains the Asset List.",
            "tableView": true,
            "key": "sheets_lst_template",
            "type": "select",
            "input": true
          }
        ]
      },
      {
        "label": "Submit",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      },
      {
        "label": "excelfilepath output",
        "key": "exceloutput_filePath",
        "type": "hidden",
        "input": true,
        "tableView": false
      },
      {
        "label": "excelfilepath template",
        "key": "exceltemplate_filePath",
        "type": "hidden",
        "input": true,
        "tableView": false
      }
    ]
  }
}