{
  "Metadata": {
    "Id": "37032282-2498-40f8-98a2-152e70aec64f",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Select Files",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": "."
  },
  "Data": {
    "components": [
      {
        "label": "< Back",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "back",
        "type": "button",
        "input": true
      },
      {
        "tag": "h1",
        "key": "label2",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h2",
        "content": "Select Files",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Select the folder for extraction, and excel file for outputting the table.",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Select Excel",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "lg",
                "tableView": false,
                "key": "selectExcel",
                "type": "button",
                "input": true
              },
              {
                "label": "excel name",
                "refreshOnChange": false,
                "key": "excel_fileName",
                "type": "content",
                "input": false,
                "tableView": false
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 3,
            "width": 3
          },
          {
            "components": [
              {
                "label": "Select Folder",
                "action": "event",
                "showValidations": false,
                "theme": "secondary",
                "size": "lg",
                "tableView": false,
                "key": "selectPdf",
                "type": "button",
                "input": true
              },
              {
                "label": "folder_name",
                "refreshOnChange": false,
                "key": "folderName",
                "type": "content",
                "input": false,
                "tableView": false
              }
            ],
            "width": 9,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 9
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Begin Automation",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      },
      {
        "label": "folder_path",
        "key": "folder_Path",
        "type": "hidden",
        "input": true,
        "tableView": false
      },
      {
        "label": "excel_file",
        "key": "excel_filePath",
        "type": "hidden",
        "input": true,
        "tableView": false
      }
    ]
  }
}