{
  "Metadata": {
    "Id": "b06fb60e-b22c-4152-9e7e-4246db6d5e32",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "loading popup",
    "Width": 50,
    "Height": 50,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".text {\r\nfont-weight: bold;\r\ntext-align: center;\r\n}\r\n.addtext {\r\ntext-align: center;\r\n}\r\n\r\n.progresstext {\r\ntext-align: center;\r\n}\r\n\r\n\r\n.content {\r\ntext-align: center;\r\n}\r\n\r\n.loading-popup{\r\nmargin-top: 20px;\r\ntext-align: center;\r\n}\r\n\r\n\r\n"
  },
  "Data": {
    "components": [
      {
        "html": "<p>Loading, please wait.</p>",
        "label": "Content",
        "customClass": "text",
        "refreshOnChange": true,
        "key": "content1",
        "type": "content",
        "input": false,
        "tableView": false
      },
      {
        "label": "Content",
        "customClass": "addtext",
        "refreshOnChange": true,
        "key": "content",
        "type": "content",
        "input": false,
        "tableView": false
      },
      {
        "label": "Content",
        "customClass": "progresstext",
        "refreshOnChange": true,
        "key": "progress",
        "type": "content",
        "input": false,
        "tableView": false
      },
      {
        "label": "HTML",
        "tag": "div",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "\n\n<img Type = image from base64 src=\"loading-gif.gif\">",
        "refreshOnChange": false,
        "customClass": "loading-popup",
        "key": "loading",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      }
    ]
  }
}