{
  "Metadata": {
    "Id": "94648528-99b2-4e47-bda9-638af2dadd49",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Select Sequence",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Project Engineering Helper",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Select your helper tool:",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Issue Register Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "IRgen",
                "type": "button",
                "input": true
              },
              {
                "label": "Electrical Load List Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "ELLgen",
                "type": "button",
                "input": true
              },
              {
                "label": "Generic Table Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "GTgen",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "RFIW Separator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "rfiwSeparator",
                "type": "button",
                "input": true
              },
              {
                "label": "Generic PDF Separator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "genSeparator",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}