{
  "Metadata": {
    "Id": "94648528-99b2-4e47-bda9-638af2dadd49",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Select Sequence",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Project Engineering Helper",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Select your helper tool:",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Issue Register Generator",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "IRgen",
        "type": "button",
        "input": true
      },
      {
        "label": "Electrical Load List Generator",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "ELLgen",
        "type": "button",
        "input": true
      },
      {
        "label": "Generic Table Generator",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "GTgen",
        "type": "button",
        "input": true
      }
    ]
  }
}