{
  "Metadata": {
    "Id": "94648528-99b2-4e47-bda9-638af2dadd49",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Select Sequence",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ".col1, .col2, .col3 {\r\ndisplay: inline-block;\r\nwidth: 33%;\r\nvertical-align: top;\r\nmin-width: 1px;\r\n}\r\n"
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Project Engineering Helper",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Select your helper tool:",
        "key": "label1",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "label": "Container",
            "customClass": "col1",
            "key": "container2",
            "type": "container",
            "input": true,
            "tableView": false,
            "components": [
              {
                "content": "PDF to Excel Generators",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Issue Register Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "IRgen",
                "type": "button",
                "input": true
              },
              {
                "label": "Electrical Load List Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "ELLgen",
                "type": "button",
                "input": true
              },
              {
                "label": "Generic Table Generator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "GTgen",
                "type": "button",
                "input": true
              }
            ]
          },
          {
            "label": "Container",
            "customClass": "col2",
            "key": "container3",
            "type": "container",
            "input": true,
            "tableView": false,
            "components": [
              {
                "content": "PDF Splitters",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "RFIW Separator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "rfiwSeparator",
                "type": "button",
                "input": true
              },
              {
                "label": "Generic PDF Separator",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "genSeparator",
                "type": "button",
                "input": true
              }
            ]
          },
          {
            "label": "Container",
            "customClass": "col3",
            "key": "container1",
            "type": "container",
            "input": true,
            "tableView": false,
            "components": [
              {
                "content": "Prolog Automations",
                "key": "label",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Prolog T&C Asset List Updater",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "prologTC",
                "type": "button",
                "input": true
              },
              {
                "label": "Prolog P&ID Tracker Updater",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "prologPID",
                "type": "button",
                "input": true
              }
            ]
          }
        ]
      }
    ]
  }
}